# backup_script.conf

# Credenciales de MySQL
DB_USER="user_backups"
DB_PASS="PASSWD"

# Bucket predeterminado para GCP (se puede usar para S3 también)
DEFAULT_CLOUD_BUCKET="gs://bucket-backups-servers/databases"

# Ruta de backup local (o destino remoto)
LOCAL_PATH="/var/backups/databases"

# Host remoto (opcional, en formato user@host)
REMOTE_HOST=""

# Días de retención
RETENTION_DAYS=7

# Otras configuraciones opcionales
ENCRYPTION_KEY=""  # Deja vacío si no se usa encriptación
MODE="gcp"         # Opciones: gcp, local, s3, k8s

# Para k8s (si aplica)
K8S_POD=""
K8S_NAMESPACE="default"
